{
  "name": "mtscanner",
  "version": "0.0.1",
  "description": "Scans Cached Users",
  "main": "main.js",
  "scripts": {
    "start": "node scanner.js"
  },
  "repository": {
    "type": "git",
    "url": "git@mobitracker.co:JDusky/mobi-Scanner.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bottleneck": "^2.19.5",
    "countdown": "^2.6.0",
    "dotenv": "^8.6.0",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "node-schedule": "^2.0.0",
    "single-line-log": "^1.1.2",
    "timediff": "^1.1.1"
  }
}
